Run in commandline from order-jar/src/main/java to generate webservice stub classes

wsimport -keep -p se.plushogskolan.jetbroker.order.integration.plane.ws.stubs http://localhost:8080/plane-ws/PlaneWebService?wsdl